\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{sba}
\citation{sba}
\citation{schlott}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Verlauf der Anzahl an Todesopfer im deutschen Straßenverkehr von 1953 bis 2016 in Kombination mit Einführung von Fahrerassistenzsystemen}}{1}{figure.caption.13}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sba}{{1}{1}{Verlauf der Anzahl an Todesopfer im deutschen Straßenverkehr von 1953 bis 2016 in Kombination mit Einführung von Fahrerassistenzsystemen}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Zielsetzung}{1}{subsection.1.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{20.5359pt}\LT@entry 
    {1}{26.22636pt}\LT@entry 
    {1}{381.88582pt}\LT@entry 
    {1}{26.22636pt}}
\new@tpo@label{2}{2}
\citation{riener}
\citation{gold}
\citation{wintersberger}
\@writefile{toc}{\contentsline {section}{\numberline {2}Verwandte Arbeiten}{3}{section.2}\protected@file@percent }
\newlabel{sec:RelatedWork}{{2}{3}{Verwandte Arbeiten}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Research direction 1}{3}{subsection.2.1}\protected@file@percent }
\newlabel{sec:rw_dir1}{{2.1}{3}{Research direction 1}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Relevanz für die eigene Arbeit - Direction 1}{3}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Research direction 2}{3}{subsection.2.2}\protected@file@percent }
\newlabel{sec:rw_dir2}{{2.2}{3}{Research direction 2}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Relevanz für die eigene Arbeit - Direction 2}{3}{subsubsection.2.2.1}\protected@file@percent }
\new@tpo@label{3}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Schlussfolgerung}{4}{subsection.2.3}\protected@file@percent }
\citation{field}
\@writefile{toc}{\contentsline {section}{\numberline {3}Diskussion}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Fazit}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ausblick}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Einschränkungen}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Evaluation}{6}{paragraph*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Konzept}{6}{paragraph*.17}\protected@file@percent }
\@setckpt{mainpart}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{4}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{section@level}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
}
