\babel@toc {english}{}\relax 
\contentsline {section}{\nonumberline Affidavit}{I}{section*.3}%
\contentsline {section}{\nonumberline Acknowledgments}{II}{section*.5}%
\contentsline {section}{\nonumberline Abstract}{III}{section*.7}%
\contentsline {section}{\nonumberline Confidentiality clause}{IV}{section*.9}%
\contentsline {section}{\nonumberline List of figures}{VI}{section*.10}%
\contentsline {section}{\nonumberline List of tables}{VII}{section*.11}%
\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Zielsetzung}{1}{subsection.1.2}%
\contentsline {section}{\numberline {2}Verwandte Arbeiten}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Research direction 1}{3}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Relevanz für die eigene Arbeit - Direction 1}{3}{subsubsection.2.1.1}%
\contentsline {subsection}{\numberline {2.2}Research direction 2}{3}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Relevanz für die eigene Arbeit - Direction 2}{3}{subsubsection.2.2.1}%
\contentsline {subsection}{\numberline {2.3}Schlussfolgerung}{4}{subsection.2.3}%
\contentsline {section}{\numberline {3}Diskussion}{5}{section.3}%
\contentsline {section}{\numberline {4}Fazit}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Ausblick}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Einschränkungen}{6}{subsection.4.2}%
\contentsline {paragraph}{\nonumberline Evaluation}{6}{paragraph*.15}%
\contentsline {paragraph}{\nonumberline Konzept}{6}{paragraph*.17}%
\contentsline {section}{\nonumberline Literature references}{VI}{section*.19}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
